spring.application.name=iis

spring.datasource.url=jdbc:postgresql://localhost:5432/iis_db
spring.datasource.username=postgres
spring.datasource.password=123

#Actuator
management.endpoints.web.exposure.include=env,mappings,beans
management.endpoint.shutdown.enabled=true
management.endpoint.env.show-values=always

logging.level.root=info
logging.file.path=C:\\Users\\Yumeinaruu\\idea-logs
logging.file.name=${logging.file.path}/iis_log.log

spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/iis_db
spring.flyway.user=postgres
spring.flyway.password=123
spring.flyway.schemas=test
spring.flyway.baseline-on-migrate=true