spring.application.name=iis

spring.datasource.url=jdbc:postgresql://db:5432/iis_db
spring.datasource.username=postgres
spring.datasource.password=123

#Actuator
management.endpoints.web.exposure.include=env,mappings,beans
management.endpoint.shutdown.enabled=true
management.endpoint.env.show-values=always

logging.level.root=info
logging.file.path=C:\\Users\\Yumeinaruu\\idea-logs
logging.file.name=${logging.file.path}/iis_log.log

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/iis_db
spring.flyway.user=postgres
spring.flyway.password=123
spring.flyway.schemas=test
spring.flyway.baseline-on-migrate=true

jwt.secret=0e370363e65bb11c131e0c7b0ba973c3e9af96913e1f4ae5a76d4b098c232346
jwt.expiration=10

spring.mail.host=smtp.gmail.com
spring.mail.username=lisavystanislau@gmail.com
spring.mail.password=szojdgkxhgkihcbg
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true