spring.application.name=iis

#spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://frosty_ride:5432/iis_db
spring.datasource.username=postgres
spring.datasource.password=123

logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/iis_log.log

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwt.secret=0e370363e65bb11c131e0c7b0ba973c3e9af96913e1f4ae5a76d4b098c232346
jwt.expiration=10

spring.mail.host=smtp.gmail.com
spring.mail.username=lisavystanislau@gmail.com
spring.mail.password=szojdgkxhgkihcbg
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cache.type=redis
spring.cache.cache-names=redis-cache
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=cm9vdA==